# Rename as just .env


##############################3
# Needed if you want to run with TLS
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_HOSTED_ZONE_ID=

DOMAINNAME=
EMAIL=
TZ=UTC

## Enable only HTTP endpoint
SCHEME=http
TRAEFIK_COMMAND="--docker.domain=${DOMAINNAME}"
## Uncomment to enable HTTPS endpoint (comment both two lines above)
#SCHEME=https
#TRAEFIK_COMMAND="--docker.domain=${DOMAINNAME} --acme.domains=*.${DOMAINNAME},${DOMAINNAME} --acme.email=${EMAIL}"

## Image versions to use
WORKFLOW_IMAGE=latest
REPORTING_IMAGE=latest
PRIVATE_UI_IMAGE=latest
DATA_API_IMAGE=latest
DATA_UI_IMAGE=latest
TRANSLATION_IMAGE=latest
FORMIO_IMAGE=latest

# FormIO settings
ROOT_EMAIL=admin@${DOMAINNAME}
ROOT_PASSWORD=

## GIT Source locations
COP_GIT=/Users/molliver/GIT/cop
PUBLIC_REFDATA_FLYWAY=/Users/molliver/GIT/cop/public_refdata_flyway
PRIVATE_REFDATA_FLYWAY=/Users/molliver/GIT/cop/private_refdata_flyway
REPORTING_DATA=/Users/molliver/GIT/cop/reporting
COP_EXAMPLES_DATA=/Users/molliver/GIT/cop/cop_examples
PRIVATE_OPERATIONAL_FLYWAY=/Users/molliver/GIT/cop/private_operational_flyway
